<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pandas,kaggle,plotly," />





  <link rel="alternate" href="/atom.xml" title="尤尔小屋" type="application/atom+xml" />






<meta name="description" content="打响Kaggle第一枪 很多读者问过我：有没有一些比较好的数据分析、数据挖掘的案例？答案是当然有，都在Kaggle上啦。 只是你要花时间去学习，甚至是去打比赛。Peter本身是没有参赛经验，但是也会经常去逛Kaggle，学习赛题中大佬们的解题思路和方法。 为了记录大佬们的好方法，更是为了提升自己，Peter决定开启一个专栏：Kaggle案例分享。 后面会不定期更新案例分析，思路都来自网上的大佬们，">
<meta name="keywords" content="pandas,kaggle,plotly">
<meta property="og:type" content="article">
<meta property="og:title" content="打响kaggle第一枪">
<meta property="og:url" content="http:&#x2F;&#x2F;www.renpeter.cn&#x2F;2021&#x2F;11&#x2F;26&#x2F;%E6%89%93%E5%93%8Dkaggle%E7%AC%AC%E4%B8%80%E6%9E%AA.html">
<meta property="og:site_name" content="尤尔小屋">
<meta property="og:description" content="打响Kaggle第一枪 很多读者问过我：有没有一些比较好的数据分析、数据挖掘的案例？答案是当然有，都在Kaggle上啦。 只是你要花时间去学习，甚至是去打比赛。Peter本身是没有参赛经验，但是也会经常去逛Kaggle，学习赛题中大佬们的解题思路和方法。 为了记录大佬们的好方法，更是为了提升自己，Peter决定开启一个专栏：Kaggle案例分享。 后面会不定期更新案例分析，思路都来自网上的大佬们，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwruvkm907j30sg0myjsl.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrshe4pi3j30wu0d8q3z.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrsodgxfrj30vk0gsmz8.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrssihx4qj313u0gggnz.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrstp1gdmj31740kewfm.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrutux2xej30of0eo405.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrt9yna7rj30ry0bsdgv.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrtatm26jj30ry0bsmy6.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrteyp7pyj30sm0dfwfn.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrt4xwftgj30ru0d8tb6.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrtu9tlfij30g20aujsa.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrtv1a177j30so0b7mxj.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrtyuv4rdj313c0e0dik.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwru2qbdvzj30xg07kmxp.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwru34e2vbj30yq0legoy.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwru41ko6aj30te062wf0.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwru66ye3bj30q709ljsb.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwruddmnzqj30z00m8abc.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrudinztcj30s60msjsq.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwruenh4rlj31500oi76q.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwruh89sgtj30rx0cudgu.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwrullc5ooj30so0b70t2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwruoxb2u0j30rd0el3zj.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwruqay94ij30wa0pe0vf.jpg">
<meta property="og:updated_time" content="2021-11-27T05:22:29.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gwruvkm907j30sg0myjsl.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    
    emojis: {
      className: 'github-emoji'
    }
  };
</script>



  <link rel="canonical" href="http://www.renpeter.cn/2021/11/26/打响kaggle第一枪.html"/>





  <title>打响kaggle第一枪 | 尤尔小屋</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

   <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/pidada" target="_blank" rel="noopener"><img style="position: absolute; top: 0; right: 0; border: 0" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_white_ffffff.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尤尔小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Foolish Stay Hungry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.renpeter.cn/2021/11/26/%E6%89%93%E5%93%8Dkaggle%E7%AC%AC%E4%B8%80%E6%9E%AA.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PiQianChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cunshang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤尔小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打响kaggle第一枪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-26T15:22:28+08:00">
                2021-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-learning/kaggle/" itemprop="url" rel="index">
                    <span itemprop="name">kaggle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/11/26/%E6%89%93%E5%93%8Dkaggle%E7%AC%AC%E4%B8%80%E6%9E%AA.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/11/26/打响kaggle第一枪.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="打响Kaggle第一枪">打响Kaggle第一枪</h2>
<p>很多读者问过我：<strong>有没有一些比较好的数据分析、数据挖掘的案例</strong>？答案是当然有，都在Kaggle上啦。</p>
<p>只是你要花时间去学习，甚至是去打比赛。Peter本身是没有参赛经验，但是也会经常去逛Kaggle，学习赛题中大佬们的解题思路和方法。</p>
<p>为了记录大佬们的好方法，更是为了提升自己，Peter决定开启一个专栏：<strong>Kaggle案例分享</strong>。</p>
<p>后面会不定期更新案例分析，思路都来自网上的大佬们，尤其是Top1的分享，Peter主要是负责：<strong>整理思路、学习技术</strong>。</p>
<p>今天决定开始分享一篇关于<strong>聚类</strong>的案例，使用的是：<strong>超市用户细分数据集</strong>，官网地址请移步：<a href="https://www.kaggle.com/vjchoudhary7/customer-segmentation-tutorial-in-python/code?datasetId=42674&amp;sortBy=voteCount" target="_blank" rel="noopener">超市</a></p>
<p>为了方便大家练习，公众号后台回复<strong>超市</strong>，即可领取本数据集~</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwruvkm907j30sg0myjsl.jpg" alt=""></p>
<a id="more"></a>
<p>下面分享的是排名Top1的Notebook源码，欢迎参考学习~</p>
<h2 id="导入库">导入库</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据处理</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="comment"># KMeans聚类</span></span><br><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘图库</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> plotly <span class="keyword">as</span> py</span><br><span class="line"><span class="keyword">import</span> plotly.express <span class="keyword">as</span> px</span><br><span class="line"><span class="keyword">import</span> plotly.graph_objects <span class="keyword">as</span> go</span><br><span class="line">py.offline.init_notebook_mode(connected = <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<h2 id="数据EDA">数据EDA</h2>
<h3 id="导入数据">导入数据</h3>
<p>首先我们导入数据集：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrshe4pi3j30wu0d8q3z.jpg" alt=""></p>
<p>我们发现数据中存在5个属性字段，分别是顾客ID、性别、年龄、平均收入、消费等级</p>
<h3 id="数据探索">数据探索</h3>
<p>1、数据形状shape</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df.shape</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">(<span class="number">200</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>总共是200行，5列的数据</p>
<p>2、缺失值情况</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">df.isnull().sum()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">CustomerID                <span class="number">0</span></span><br><span class="line">Gender                    <span class="number">0</span></span><br><span class="line">Age                       <span class="number">0</span></span><br><span class="line">Annual Income (k$)        <span class="number">0</span></span><br><span class="line">Spending Score (<span class="number">1</span><span class="number">-100</span>)    <span class="number">0</span></span><br><span class="line">dtype: int64</span><br></pre></td></tr></table></figure>
<p>可以看到：全部字段都是完整的，没有缺失值</p>
<p>3、数据类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">df.dtypes</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">CustomerID                 int64</span><br><span class="line">Gender                    object</span><br><span class="line">Age                        int64</span><br><span class="line">Annual Income (k$)         int64</span><br><span class="line">Spending Score (<span class="number">1</span><span class="number">-100</span>)     int64</span><br><span class="line">dtype: object</span><br></pre></td></tr></table></figure>
<p>字段类型中，除了性别Gender是字符串，其他都是int64的数值型</p>
<p>4、描述统计信息</p>
<p>描述统计信息主要是查看<strong>数值型</strong>的数据的相关统计参数的值，比如：个数、中值、方差、最值、四分位数等</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrsodgxfrj30vk0gsmz8.jpg" alt=""></p>
<p>为了后续数据处理方便和展示，处理两点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1、设置绘图风格</span></span><br><span class="line">plt.style.use(<span class="string">"fivethirtyeight"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、取出重点分析的3个字段</span></span><br><span class="line">cols = df.columns[<span class="number">2</span>:].tolist()</span><br><span class="line">cols</span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">[<span class="string">'Age'</span>, <span class="string">'Annual Income (k$)'</span>, <span class="string">'Spending Score (1-100)'</span>]</span><br></pre></td></tr></table></figure>
<h2 id="3个属性直方图">3个属性直方图</h2>
<p>查看’Age’、 ‘Annual Income (k$)’、 'Spending Score (1-100)'的直方图，观察整体的分布情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘图</span></span><br><span class="line">plt.figure(<span class="number">1</span>,figsize=(<span class="number">15</span>,<span class="number">6</span>))  <span class="comment"># 画布大小</span></span><br><span class="line">n = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> col <span class="keyword">in</span> cols:</span><br><span class="line">    n += <span class="number">1</span> <span class="comment"># 子图位置</span></span><br><span class="line">    plt.subplot(<span class="number">1</span>,<span class="number">3</span>,n)  <span class="comment"># 子图</span></span><br><span class="line">    plt.subplots_adjust(hspace=<span class="number">0.5</span>,wspace=<span class="number">0.5</span>)  <span class="comment"># 调整宽高</span></span><br><span class="line">    sns.distplot(df[col],bins=<span class="number">20</span>)  <span class="comment"># 绘制直方图</span></span><br><span class="line">    plt.title(<span class="string">f'Distplot of <span class="subst">&#123;col&#125;</span>'</span>)  <span class="comment"># 标题</span></span><br><span class="line">plt.show()  <span class="comment"># 显示图形</span></span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrssihx4qj313u0gggnz.jpg" alt=""></p>
<h2 id="性别因素">性别因素</h2>
<h3 id="性别人数统计">性别人数统计</h3>
<p>查看本数据集中男女各有多少人。后续会考虑性别对整体的分析是否有影响。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrstp1gdmj31740kewfm.jpg" alt=""></p>
<h3 id="不同性别下的数据分布">不同性别下的数据分布</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sns.pairplot(df.drop([<span class="string">"CustomerID"</span>],axis=<span class="number">1</span>),</span><br><span class="line">             hue=<span class="string">"Gender"</span>,  <span class="comment"># 分组字段</span></span><br><span class="line">             aspect=<span class="number">1.5</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrutux2xej30of0eo405.jpg" alt=""></p>
<p>通过上面的双变量分布图，我们观察到：性别因素对其他3个字段的影响不大</p>
<h3 id="不同性别下年龄和平均收入的关系">不同性别下年龄和平均收入的关系</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(<span class="number">1</span>,figsize=(<span class="number">15</span>,<span class="number">6</span>))  <span class="comment"># 绘图大小</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> gender <span class="keyword">in</span> [<span class="string">"Male"</span>, <span class="string">"Female"</span>]:</span><br><span class="line">    plt.scatter(x=<span class="string">"Age"</span>, y=<span class="string">"Annual Income (k$)"</span>, <span class="comment"># 指定两个分析的字段</span></span><br><span class="line">                data=df[df[<span class="string">"Gender"</span>] == gender],  <span class="comment"># 待分析的数据，某个gender下</span></span><br><span class="line">                s=<span class="number">200</span>,alpha=<span class="number">0.5</span>,label=gender  <span class="comment"># 散点的大小、透明度、标签分类</span></span><br><span class="line">               )</span><br><span class="line"></span><br><span class="line"><span class="comment"># 横纵轴、标题设置</span></span><br><span class="line">plt.xlabel(<span class="string">"Age"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"Annual Income (k$)"</span>)</span><br><span class="line">plt.title(<span class="string">"Age vs Annual Income w.r.t Gender"</span>)</span><br><span class="line"><span class="comment"># 显示图形</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrt9yna7rj30ry0bsdgv.jpg" alt=""></p>
<h3 id="不同性别下平均收入和消费得分的关系">不同性别下平均收入和消费得分的关系</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(<span class="number">1</span>,figsize=(<span class="number">15</span>,<span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> gender <span class="keyword">in</span> [<span class="string">"Male"</span>, <span class="string">"Female"</span>]:  <span class="comment"># 解释参考上面</span></span><br><span class="line">    plt.scatter(x = <span class="string">'Annual Income (k$)'</span>,y = <span class="string">'Spending Score (1-100)'</span>,</span><br><span class="line">                data=df[df[<span class="string">"Gender"</span>] == gender],</span><br><span class="line">                s=<span class="number">200</span>,alpha=<span class="number">0.5</span>,label=gender)</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">'Annual Income (k$)'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Spending Score (1-100)'</span>)</span><br><span class="line">plt.title(<span class="string">"Annual Income vs Spending Score w.r.t Gender"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrtatm26jj30ry0bsmy6.jpg" alt=""></p>
<h3 id="不同性别下的数据分布情况">不同性别下的数据分布情况</h3>
<p>通过小提琴图和分簇散点图来观察数据分布情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分簇散点图：Swarmplots</span></span><br><span class="line"><span class="comment"># 小提琴图：violinplot</span></span><br><span class="line"></span><br><span class="line">plt.figure(<span class="number">1</span>,figsize=(<span class="number">15</span>,<span class="number">7</span>))</span><br><span class="line">n = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> col <span class="keyword">in</span> cols:</span><br><span class="line">    n += <span class="number">1</span>  <span class="comment"># 子图顺序</span></span><br><span class="line">    plt.subplot(<span class="number">1</span>,<span class="number">3</span>,n)  <span class="comment"># 第n个子图</span></span><br><span class="line">    plt.subplots_adjust(hspace=<span class="number">0.5</span>,wspace=<span class="number">0.5</span>)  <span class="comment"># 调整宽高</span></span><br><span class="line">    <span class="comment"># 绘制某个col下面的两种图形，通过Gender进行分组显示</span></span><br><span class="line">    sns.violinplot(x=col,y=<span class="string">"Gender"</span>,data=df,palette = <span class="string">"vlag"</span>)</span><br><span class="line">    sns.swarmplot(x=col, y=<span class="string">"Gender"</span>,data=df)</span><br><span class="line">    <span class="comment"># 轴和标题设置</span></span><br><span class="line">    plt.ylabel(<span class="string">"Gender"</span> <span class="keyword">if</span> n == <span class="number">1</span> <span class="keyword">else</span> <span class="string">''</span>)</span><br><span class="line">    plt.title(<span class="string">"Violinplots &amp; Swarmplots"</span> <span class="keyword">if</span> n == <span class="number">2</span> <span class="keyword">else</span> <span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<ul>
<li>查看到不同Gender下不同字段的分布情况</li>
<li>观察是否有离群点、异常值等</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrteyp7pyj30sm0dfwfn.jpg" alt=""></p>
<h2 id="属性相关性分析">属性相关性分析</h2>
<p>主要是观察属性两两之间的回归性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cols = [<span class="string">'Age'</span>, <span class="string">'Annual Income (k$)'</span>, <span class="string">'Spending Score (1-100)'</span>]  <span class="comment"># 这3个属性的相关性分析</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(<span class="number">1</span>,figsize=(<span class="number">15</span>,<span class="number">6</span>))</span><br><span class="line">n = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> cols:</span><br><span class="line">    <span class="keyword">for</span> y <span class="keyword">in</span> cols:</span><br><span class="line">        n += <span class="number">1</span>  <span class="comment"># 每循环一次n增加，子图移动一次</span></span><br><span class="line">        plt.subplot(<span class="number">3</span>,<span class="number">3</span>,n)  <span class="comment"># 3*3的矩阵，第n个图形</span></span><br><span class="line">        plt.subplots_adjust(hspace=<span class="number">0.5</span>, wspace=<span class="number">0.5</span>)  <span class="comment"># 子图间的宽、高参数</span></span><br><span class="line">        sns.regplot(x=x,y=y,data=df,color=<span class="string">"#AE213D"</span>)  <span class="comment"># 绘图的数据和颜色</span></span><br><span class="line">        plt.ylabel(y.split()[<span class="number">0</span>] + <span class="string">" "</span> + y.split()[<span class="number">1</span>] <span class="keyword">if</span> len(y.split()) &gt; <span class="number">1</span> <span class="keyword">else</span> y)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>具体图形为：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrt4xwftgj30ru0d8tb6.jpg" alt=""></p>
<p>上图表明两点：</p>
<ul>
<li>主对角线是自身和自身的关系，成正比例</li>
<li>其他图形是属性间的，有数据的散点分布，同时还有模拟的相关趋势图</li>
</ul>
<h2 id="两个属性间的聚类">两个属性间的聚类</h2>
<p>在这里不具体讲解聚类算法的原理和过程，默认有基础</p>
<h3 id="K值选取">K值选取</h3>
<p>我们通过绘制数据的ELBOW图来确定k值。资料大放送：</p>
<p>1、来自官网的参数解释：<a href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html" target="_blank" rel="noopener">https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html</a></p>
<p>2、中文解释参考：<a href="https://blog.csdn.net/qq_34104548/article/details/79336584" target="_blank" rel="noopener">https://blog.csdn.net/qq_34104548/article/details/79336584</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">df1 = df[[<span class="string">'Age'</span> , <span class="string">'Spending Score (1-100)'</span>]].iloc[:,:].values  <span class="comment"># 待拟合数据</span></span><br><span class="line">inertia = []   <span class="comment"># 空列表，用来存储到质心的距离之和</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>):  <span class="comment"># k值的选取默认是在1-10之间，经验值是5或者10</span></span><br><span class="line">    algorithm = (KMeans(n_clusters=k,  <span class="comment"># k值</span></span><br><span class="line">                       init=<span class="string">"k-means++"</span>,  <span class="comment"># 初始算法选择</span></span><br><span class="line">                       n_init=<span class="number">10</span>,  <span class="comment"># 随机运行次数</span></span><br><span class="line">                       max_iter=<span class="number">300</span>,  <span class="comment"># 最多迭代次数</span></span><br><span class="line">                       tol=<span class="number">0.0001</span>,  <span class="comment"># 容忍最小误差</span></span><br><span class="line">                       random_state=<span class="number">111</span>,  <span class="comment"># 随机种子</span></span><br><span class="line">                       algorithm=<span class="string">"full"</span>))  <span class="comment"># 算法选择 auto、full、elkan</span></span><br><span class="line">    algorithm.fit(df1)  <span class="comment"># 拟合数据</span></span><br><span class="line">    inertia.append(algorithm.inertia_)  <span class="comment"># 质心之和</span></span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrtu9tlfij30g20aujsa.jpg" alt=""></p>
<p>绘制出K值的变化和质心距离之和的关系：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(<span class="number">1</span>,figsize=(<span class="number">15</span>,<span class="number">6</span>))</span><br><span class="line">plt.plot(np.arange(<span class="number">1</span>,<span class="number">11</span>), inertia, <span class="string">'o'</span>)  <span class="comment"># 数据绘制两次，标记不同</span></span><br><span class="line">plt.plot(np.arange(<span class="number">1</span>,<span class="number">11</span>), inertia, <span class="string">'-'</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">"Choose of K"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"Interia"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrtv1a177j30so0b7mxj.jpg" alt=""></p>
<p>最终我们发现：k=4是比较合适的。于是采用k=4来进行数据的真实拟合过程</p>
<h3 id="聚类建模">聚类建模</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">algorithm = (KMeans(n_clusters=<span class="number">4</span>,  <span class="comment"># k=4</span></span><br><span class="line">                       init=<span class="string">"k-means++"</span>,</span><br><span class="line">                       n_init=<span class="number">10</span>,</span><br><span class="line">                       max_iter=<span class="number">300</span>,</span><br><span class="line">                       tol=<span class="number">0.0001</span>,</span><br><span class="line">                       random_state=<span class="number">111</span>,</span><br><span class="line">                       algorithm=<span class="string">"elkan"</span>))</span><br><span class="line">algorithm.fit(df1)  <span class="comment"># 模拟数据</span></span><br></pre></td></tr></table></figure>
<p>数据进行了fit操作之后，我们得到了标签label和4个质心：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">labels1 = algorithm.labels_  <span class="comment"># 分类的结果（4类）</span></span><br><span class="line">centroids1 = algorithm.cluster_centers_  <span class="comment"># 最终质心的位置</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">"labels1:"</span>, labels1)</span><br><span class="line">print(<span class="string">"centroids1:"</span>, centroids1)</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrtyuv4rdj313c0e0dik.jpg" alt=""></p>
<p>为了展示原始数据的分类效果，官网的案例是下面的操作，我个人觉得有些繁琐：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwru2qbdvzj30xg07kmxp.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwru34e2vbj30yq0legoy.jpg" alt=""></p>
<p>进行数据合并：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwru41ko6aj30te062wf0.jpg" alt=""></p>
<p>展示分类效果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(<span class="number">1</span>,figsize=(<span class="number">14</span>,<span class="number">5</span>))</span><br><span class="line">plt.clf()</span><br><span class="line"></span><br><span class="line">Z = Z.reshape(xx.shape)</span><br><span class="line"></span><br><span class="line">plt.imshow(Z,interpolation=<span class="string">"nearest"</span>,</span><br><span class="line">           extent=(xx.min(),xx.max(),yy.min(),yy.max()),</span><br><span class="line">           cmap = plt.cm.Pastel2,</span><br><span class="line">           aspect = <span class="string">'auto'</span>,</span><br><span class="line">           origin=<span class="string">'lower'</span>)</span><br><span class="line"></span><br><span class="line">plt.scatter(x=<span class="string">"Age"</span>,</span><br><span class="line">            y=<span class="string">'Spending Score (1-100)'</span>,</span><br><span class="line">            data = df ,</span><br><span class="line">            c = labels1 ,</span><br><span class="line">            s = <span class="number">200</span>)</span><br><span class="line"></span><br><span class="line">plt.scatter(x = centroids1[:,<span class="number">0</span>],</span><br><span class="line">            y =  centroids1[:,<span class="number">1</span>],</span><br><span class="line">            s = <span class="number">300</span> ,</span><br><span class="line">            c = <span class="string">'red'</span>,</span><br><span class="line">            alpha = <span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">plt.xlabel(<span class="string">"Age"</span>)</span><br><span class="line">plt.ylabel(<span class="string">"Spending Score(1-100)"</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwru66ye3bj30q709ljsb.jpg" alt=""></p>
<p>如果是我，怎么做？当然是使用Pandas+Plolty来完美解决：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwruddmnzqj30z00m8abc.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrudinztcj30s60msjsq.jpg" alt=""></p>
<p>看下分类可视化的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">px.scatter(df3,x=<span class="string">"Age"</span>,y=<span class="string">"Spending Score(1-100)"</span>,color=<span class="string">"Labels"</span>,color_continuous_scale=<span class="string">"rainbow"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwruenh4rlj31500oi76q.jpg" alt=""></p>
<p>上面的过程是根据Age和Spending Score(1-100)来进行聚类。在官网上基于同样的方法还进行了：Annual Income (k$)和Spending Score (1-100)字段的聚类。</p>
<p>效果如下，分成了5个类：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwruh89sgtj30rx0cudgu.jpg" alt=""></p>
<h2 id="3个属性的聚类">3个属性的聚类</h2>
<p>根据Age 、 Annual Income 、 Spending Score来进行聚类，最终绘制成3维图形。</p>
<h3 id="K值选取-v2">K值选取</h3>
<p>方法都是相同的，只不过选取了3个字段（上面是某2个）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">X3 = df[[<span class="string">'Age'</span> , <span class="string">'Annual Income (k$)'</span> ,<span class="string">'Spending Score (1-100)'</span>]].iloc[: , :].values  <span class="comment"># 选取3个字段的数据</span></span><br><span class="line">inertia = []</span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">1</span> , <span class="number">11</span>):</span><br><span class="line">    algorithm = (KMeans(n_clusters = n,</span><br><span class="line">                        init=<span class="string">'k-means++'</span>,</span><br><span class="line">                        n_init = <span class="number">10</span> ,</span><br><span class="line">                        max_iter=<span class="number">300</span>,</span><br><span class="line">                        tol=<span class="number">0.0001</span>,</span><br><span class="line">                        random_state= <span class="number">111</span>  ,</span><br><span class="line">                        algorithm=<span class="string">'elkan'</span>) )</span><br><span class="line">    algorithm.fit(X3)   <span class="comment"># 拟合数据</span></span><br><span class="line">    inertia.append(algorithm.inertia_)</span><br></pre></td></tr></table></figure>
<p>绘制肘图确定k：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(<span class="number">1</span> , figsize = (<span class="number">15</span> ,<span class="number">6</span>))</span><br><span class="line">plt.plot(np.arange(<span class="number">1</span> , <span class="number">11</span>) , inertia , <span class="string">'o'</span>)</span><br><span class="line">plt.plot(np.arange(<span class="number">1</span> , <span class="number">11</span>) , inertia , <span class="string">'-'</span> , alpha = <span class="number">0.5</span>)</span><br><span class="line">plt.xlabel(<span class="string">'Number of Clusters'</span>) , plt.ylabel(<span class="string">'Inertia'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwrullc5ooj30so0b70t2.jpg" alt=""></p>
<p>我们最终选取k=6来聚类</p>
<h3 id="建模拟合">建模拟合</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">algorithm = (KMeans(n_clusters=<span class="number">6</span>,  <span class="comment"># 确定的k值</span></span><br><span class="line">                    init=<span class="string">"k-means++"</span>,</span><br><span class="line">                    n_init=<span class="number">10</span>,</span><br><span class="line">                    max_iter=<span class="number">300</span>,</span><br><span class="line">                    tol=<span class="number">0.0001</span>,</span><br><span class="line">                    random_state=<span class="number">111</span>,</span><br><span class="line">                    algorithm=<span class="string">"elkan"</span>))</span><br><span class="line">algorithm.fit(df2)</span><br><span class="line"></span><br><span class="line">labels2 = algorithm.labels_</span><br><span class="line">centroids2 = algorithm.cluster_centers_</span><br><span class="line"></span><br><span class="line">print(labels2)</span><br><span class="line">print(centroids2)</span><br></pre></td></tr></table></figure>
<p>得到标签和质心：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">labels2 = algorithm.labels_</span><br><span class="line">centroids2 = algorithm.cluster_centers_</span><br></pre></td></tr></table></figure>
<h3 id="绘图">绘图</h3>
<p>3维的聚类我们最终选择plotly来展示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="string">"labels2"</span>] = labels2</span><br><span class="line"></span><br><span class="line">trace = go.Scatter3d(</span><br><span class="line">    x=df[<span class="string">"Age"</span>],</span><br><span class="line">    y= df[<span class="string">'Spending Score (1-100)'</span>],</span><br><span class="line">    z= df[<span class="string">'Annual Income (k$)'</span>],</span><br><span class="line">    mode=<span class="string">'markers'</span>,</span><br><span class="line"></span><br><span class="line">    marker = dict(</span><br><span class="line">        color=df[<span class="string">"labels2"</span>],</span><br><span class="line">        size=<span class="number">20</span>,</span><br><span class="line">        line=dict(color=df[<span class="string">"labels2"</span>],width=<span class="number">12</span>),</span><br><span class="line">        opacity=<span class="number">0.8</span></span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">data = [trace]</span><br><span class="line">layout = go.Layout(</span><br><span class="line">    margin=dict(l=<span class="number">0</span>,r=<span class="number">0</span>,b=<span class="number">0</span>,t=<span class="number">0</span>),</span><br><span class="line">    title=<span class="string">"six Clusters"</span>,</span><br><span class="line">    scene=dict(</span><br><span class="line">        xaxis=dict(title=<span class="string">"Age"</span>),</span><br><span class="line">        yaxis = dict(title  = <span class="string">'Spending Score'</span>),</span><br><span class="line">        zaxis = dict(title  = <span class="string">'Annual Income'</span>)</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">fig = go.Figure(data=data,layout=layout)</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p>下面就是最终的聚类效果：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwruoxb2u0j30rd0el3zj.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gwruqay94ij30wa0pe0vf.jpg" alt=""></p>

      
    </div>
    
    
    

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2021/11/26/%E6%89%93%E5%93%8Dkaggle%E7%AC%AC%E4%B8%80%E6%9E%AA.html">打响kaggle第一枪</a></p>
  <p><span>发布时间:</span>2021年11月26日 - 15:11</p>
  <p><span>原始链接:</span><a href="/2021/11/26/%E6%89%93%E5%93%8Dkaggle%E7%AC%AC%E4%B8%80%E6%9E%AA.html" title="打响kaggle第一枪">http://www.renpeter.cn/2021/11/26/%E6%89%93%E5%93%8Dkaggle%E7%AC%AC%E4%B8%80%E6%9E%AA.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.renpeter.cn/2021/11/26/%E6%89%93%E5%93%8Dkaggle%E7%AC%AC%E4%B8%80%E6%9E%AA.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	    });
    });  
</script>

      
</div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Coffee or Tea</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="PiQianChao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
            <a href="/tags/kaggle/" rel="tag"># kaggle</a>
          
            <a href="/tags/plotly/" rel="tag"># plotly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/25/Pandas%E5%86%85%E7%BD%AE%E7%BB%98%E5%9B%BE%E5%A4%A7%E5%85%A8.html" rel="next" title="Pandas内置绘图大全">
                <i class="fa fa-chevron-left"></i> Pandas内置绘图大全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/27/%E4%BB%8E%E7%BB%9F%E8%AE%A1%E5%92%8C%E6%95%B0%E6%8D%AE%E5%87%BA%E5%8F%91%EF%BC%8C%E5%A6%82%E4%BD%95%E7%9C%8B%E5%BE%85%E6%88%BF%E4%BB%B7.html" rel="prev" title="从统计和数据出发，如何看待房价">
                从统计和数据出发，如何看待房价 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cunshang.jpg"
                alt="PiQianChao" />
            
              <p class="site-author-name" itemprop="name">PiQianChao</p>
              <p class="site-description motion-element" itemprop="description">My Blog</p>
          </div>
            
           <iframe  frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=694660&auto=1&height=66"></iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">672</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pidada" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pichaochao1119@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#打响Kaggle第一枪"><span class="nav-number">1.</span> <span class="nav-text">打响Kaggle第一枪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入库"><span class="nav-number">2.</span> <span class="nav-text">导入库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据EDA"><span class="nav-number">3.</span> <span class="nav-text">数据EDA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据"><span class="nav-number">3.1.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据探索"><span class="nav-number">3.2.</span> <span class="nav-text">数据探索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3个属性直方图"><span class="nav-number">4.</span> <span class="nav-text">3个属性直方图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性别因素"><span class="nav-number">5.</span> <span class="nav-text">性别因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性别人数统计"><span class="nav-number">5.1.</span> <span class="nav-text">性别人数统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同性别下的数据分布"><span class="nav-number">5.2.</span> <span class="nav-text">不同性别下的数据分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同性别下年龄和平均收入的关系"><span class="nav-number">5.3.</span> <span class="nav-text">不同性别下年龄和平均收入的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同性别下平均收入和消费得分的关系"><span class="nav-number">5.4.</span> <span class="nav-text">不同性别下平均收入和消费得分的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同性别下的数据分布情况"><span class="nav-number">5.5.</span> <span class="nav-text">不同性别下的数据分布情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性相关性分析"><span class="nav-number">6.</span> <span class="nav-text">属性相关性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个属性间的聚类"><span class="nav-number">7.</span> <span class="nav-text">两个属性间的聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#K值选取"><span class="nav-number">7.1.</span> <span class="nav-text">K值选取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类建模"><span class="nav-number">7.2.</span> <span class="nav-text">聚类建模</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3个属性的聚类"><span class="nav-number">8.</span> <span class="nav-text">3个属性的聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#K值选取-v2"><span class="nav-number">8.1.</span> <span class="nav-text">K值选取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建模拟合"><span class="nav-number">8.2.</span> <span class="nav-text">建模拟合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘图"><span class="nav-number">8.3.</span> <span class="nav-text">绘图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">标签云</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
			<canvas width="250" height="250" id="resCanvas" style="width=100%">
				 <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IC/" rel="tag">IC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JJ/" rel="tag">JJ</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">62</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/" rel="tag">Tool</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d3/" rel="tag">d3</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dash/" rel="tag">dash</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/highcharts/" rel="tag">highcharts</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaggle/" rel="tag">kaggle</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a><span class="tag-list-count">109</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plotly/" rel="tag">plotly</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/px/" rel="tag">px</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyecharts/" rel="tag">pyecharts</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyg2plot/" rel="tag">pyg2plot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">90</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spider/" rel="tag">spider</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlzoo/" rel="tag">sqlzoo</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tableau/" rel="tag">tableau</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9F%9F%E9%93%BE/" rel="tag">区域链</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a><span class="tag-list-count">117</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE/" rel="tag">吴恩达</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E9%87%91/" rel="tag">基金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E5%85%B8/" rel="tag">字典</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AA%E7%8E%AF/" rel="tag">循环</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag">推荐系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">47</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">101</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/" rel="tag">时间序列</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">76</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%9C%B3/" rel="tag">深圳</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E6%BC%82/" rel="tag">深漂</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">51</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" rel="tag">自我管理</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E8%90%A5/" rel="tag">运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B1%BC%E5%A4%B4%E8%B1%86%E8%85%90%E6%B1%A4/" rel="tag">鱼头豆腐汤</a><span class="tag-list-count">1</span></li></ul>
			</canvas>
			</div>
		</div>
	

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiQianChao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共956.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pidada.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.renpeter.cn/2021/11/26/%E6%89%93%E5%93%8Dkaggle%E7%AC%AC%E4%B8%80%E6%9E%AA.html';
          this.page.identifier = '2021/11/26/打响kaggle第一枪.html';
          this.page.title = '打响kaggle第一枪';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pidada.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
