<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="可视化,plotly," />





  <link rel="alternate" href="/atom.xml" title="尤尔小屋" type="application/atom+xml" />






<meta name="description" content="Plotly高级绘图：玩转图例Legend 很久没有更新Plotly相关的文章，国庆这几天终于干了一篇。选择的主题是：玩转Plotly图例设置，也是一直以来都想写的一个话题，文章的主要内容为：">
<meta name="keywords" content="可视化,plotly">
<meta property="og:type" content="article">
<meta property="og:title" content="可视化神器Plotly的图例Legend详解">
<meta property="og:url" content="http:&#x2F;&#x2F;www.renpeter.cn&#x2F;2021&#x2F;10&#x2F;05&#x2F;%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A5%9E%E5%99%A8Plotly%E7%9A%84%E5%9B%BE%E4%BE%8BLegend%E8%AF%A6%E8%A7%A3.html">
<meta property="og:site_name" content="尤尔小屋">
<meta property="og:description" content="Plotly高级绘图：玩转图例Legend 很久没有更新Plotly相关的文章，国庆这几天终于干了一篇。选择的主题是：玩转Plotly图例设置，也是一直以来都想写的一个话题，文章的主要内容为：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rdgt30hj60eq0kkq4c02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4shues2qj61ac0u078a02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4reaq1hbj60ue0m2gnp02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rgln1m6j61j20t8q5x02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rhpceroj61hy0rkdj502.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rkgq4xtj61ia0qa41902.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rmotfsjj61ie0t0tcd02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rnwmz6dj61ie0s60xk02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rp7smbpj61hy0swtde02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rr09sb3j61gy0pcwgb02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rsx7zzvj61h60s20uc02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rurzh2ej61g20rctb602.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rwhg4vlj61hw0sgq6z02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rxu5opyj61g00ssadz02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4ryl5ob2j614u0bo40502.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4s0qmtlhj61hm0sogo102.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4s2gwcxej61fu0sagoc02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4s4119tfj61g40saq6502.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4s62fal0j61fg0ru76p02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4s721eslj61gw0pwq5g02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4s8ku91ej61gi0psq5l02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4s9w7dm9j61gq0raq5b02.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4sb9qewyj61g00r676k02.jpg">
<meta property="og:updated_time" content="2021-10-05T14:33:44.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;008i3skNgy1gv4rdgt30hj60eq0kkq4c02.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    
    emojis: {
      className: 'github-emoji'
    }
  };
</script>



  <link rel="canonical" href="http://www.renpeter.cn/2021/10/05/可视化神器Plotly的图例Legend详解.html"/>





  <title>可视化神器Plotly的图例Legend详解 | 尤尔小屋</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

   <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/pidada" target="_blank" rel="noopener"><img style="position: absolute; top: 0; right: 0; border: 0" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_white_ffffff.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尤尔小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Foolish Stay Hungry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.renpeter.cn/2021/10/05/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A5%9E%E5%99%A8Plotly%E7%9A%84%E5%9B%BE%E4%BE%8BLegend%E8%AF%A6%E8%A7%A3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PiQianChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cunshang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤尔小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可视化神器Plotly的图例Legend详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-10-05T22:32:17+08:00">
                2021-10-5
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/datavisual/" itemprop="url" rel="index">
                    <span itemprop="name">datavisual</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/datavisual/px/" itemprop="url" rel="index">
                    <span itemprop="name">px</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/10/05/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A5%9E%E5%99%A8Plotly%E7%9A%84%E5%9B%BE%E4%BE%8BLegend%E8%AF%A6%E8%A7%A3.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/10/05/可视化神器Plotly的图例Legend详解.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Plotly高级绘图：玩转图例Legend">Plotly高级绘图：玩转图例Legend</h2>
<p>很久没有更新Plotly相关的文章，国庆这几天终于干了一篇。选择的主题是：<strong>玩转Plotly图例设置</strong>，也是一直以来都想写的一个话题，文章的主要内容为：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4rdgt30hj60eq0kkq4c02.jpg" alt=""></p>
<a id="more"></a>
<p>官网学习地址：<a href="https://plotly.com/python/legend/" target="_blank" rel="noopener">https://plotly.com/python/legend/</a></p>
<h2 id="Plotly连载文章">Plotly连载文章</h2>
<p>Plotly文章目前已经更新到第16篇，欢迎阅读。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4shues2qj61ac0u078a02.jpg" alt=""></p>
<h2 id="导入库和数据">导入库和数据</h2>
<p>本文中主要使用的数据是消费数据：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4reaq1hbj60ue0m2gnp02.jpg" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> plotly_express <span class="keyword">as</span> px</span><br><span class="line"><span class="keyword">import</span> plotly.graph_objects <span class="keyword">as</span> go</span><br><span class="line"></span><br><span class="line"><span class="comment"># 消费数据</span></span><br><span class="line"></span><br><span class="line">tips = px.data.tips()</span><br><span class="line">tips.head()</span><br></pre></td></tr></table></figure>
<h2 id="图例元素个数">图例元素个数</h2>
<p>主要是单个元素和多个元素组成的图例。</p>
<h3 id="单个元素">单个元素</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fig = px.scatter(</span><br><span class="line">    tips, <span class="comment"># 数据库</span></span><br><span class="line">    x=<span class="string">"total_bill"</span>,  <span class="comment"># xy轴</span></span><br><span class="line">    y=<span class="string">"tip"</span>,</span><br><span class="line">    color=<span class="string">"sex"</span>   <span class="comment">#  图例是通过颜色区分</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4rgln1m6j61j20t8q5x02.jpg" alt=""></p>
<h3 id="多个元素组成的图例">多个元素组成的图例</h3>
<p>多个元素同时区分的时候，会生成不同的形状来进行数据的展示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fig = px.scatter(</span><br><span class="line">    tips,</span><br><span class="line">    x=<span class="string">"total_bill"</span>,</span><br><span class="line">    y=<span class="string">"tip"</span>,</span><br><span class="line">    color=<span class="string">"sex"</span>,  <span class="comment"># 颜色和标记来同时区分</span></span><br><span class="line">    symbol=<span class="string">"smoker"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4rhpceroj61hy0rkdj502.jpg" alt=""></p>
<h2 id="改变图例名称">改变图例名称</h2>
<p>在使用plotly_express的时候主要使用labels参数来修改图例名称</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fig = px.scatter(</span><br><span class="line">    tips,</span><br><span class="line">    x=<span class="string">"total_bill"</span>,</span><br><span class="line">    y=<span class="string">"tip"</span>,</span><br><span class="line">    color=<span class="string">"sex"</span>,   <span class="comment"># 颜色和标记；symbol主要来控制形状</span></span><br><span class="line">    symbol=<span class="string">"smoker"</span>,</span><br><span class="line">    <span class="comment"># 通过labels来改变默认的图例名称</span></span><br><span class="line">    labels=&#123;<span class="string">"sex"</span>: <span class="string">"Gender"</span>, <span class="string">"smoker"</span>: <span class="string">"Smokes"</span>&#125;)</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4rkgq4xtj61ia0qa41902.jpg" alt=""></p>
<p>还可以生成具有多个切面图形的图形：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fig = px.scatter(</span><br><span class="line">    tips,</span><br><span class="line">    x=<span class="string">"total_bill"</span>,</span><br><span class="line">    y=<span class="string">"tip"</span>,</span><br><span class="line">    color=<span class="string">"sex"</span>,</span><br><span class="line">    symbol=<span class="string">"smoker"</span>,</span><br><span class="line">    facet_col=<span class="string">"time"</span>,  <span class="comment">#  切面图的列元素</span></span><br><span class="line">    <span class="comment"># 改变图例名称</span></span><br><span class="line">    labels=&#123;<span class="string">"sex"</span>: <span class="string">"Gender"</span>, <span class="string">"smoker"</span>: <span class="string">"Smokes"</span>&#125;)</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4rmotfsjj61ie0t0tcd02.jpg" alt=""></p>
<h2 id="设置图例顺序">设置图例顺序</h2>
<h3 id="通过plotly-express绘图">通过plotly_express绘图</h3>
<p>通过参数legend.traceorder来设置图例的顺序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">fig = px.bar(</span><br><span class="line">    tips, <span class="comment"># 数据框</span></span><br><span class="line">    x=<span class="string">"day"</span>, <span class="comment">#   xy轴</span></span><br><span class="line">    y=<span class="string">"total_bill"</span>,</span><br><span class="line">    color=<span class="string">"smoker"</span>,  <span class="comment"># 颜色</span></span><br><span class="line">    barmode=<span class="string">"stack"</span>,   <span class="comment"># 柱状图模式</span></span><br><span class="line">    facet_col=<span class="string">"sex"</span>,  <span class="comment"># 切面图的列元素</span></span><br><span class="line">    category_orders=&#123;<span class="string">"day"</span>: [<span class="string">"Thur"</span>, <span class="string">"Fri"</span>, <span class="string">"Sat"</span>, <span class="string">"Sun"</span>], <span class="comment"># 自定义顺序</span></span><br><span class="line">                     <span class="string">"smoker"</span>: [<span class="string">"Yes"</span>, <span class="string">"No"</span>],</span><br><span class="line">                     <span class="string">"sex"</span>: [<span class="string">"Male"</span>, <span class="string">"Female"</span>]&#125;)</span><br><span class="line"></span><br><span class="line">fig.update_layout(legend_traceorder=<span class="string">"reversed"</span>)  <span class="comment"># 设置顺序</span></span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4rnwmz6dj61ie0s60xk02.jpg" alt=""></p>
<p>⚠️<strong>默认情况</strong>下是根据现实图例的字段在原始数据中出现的顺序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fig = px.bar(</span><br><span class="line">    tips, <span class="comment"># 数据框</span></span><br><span class="line">    x=<span class="string">"day"</span>, <span class="comment">#   xy轴</span></span><br><span class="line">    y=<span class="string">"total_bill"</span>,</span><br><span class="line">    color=<span class="string">"smoker"</span>,  <span class="comment"># 颜色</span></span><br><span class="line">    barmode=<span class="string">"stack"</span>,   <span class="comment"># 柱状图模式</span></span><br><span class="line">    facet_col=<span class="string">"sex"</span>,  <span class="comment"># 切面图的列元素</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4rp7smbpj61hy0swtde02.jpg" alt=""></p>
<h3 id="通过plotly-graph-objects绘图">通过plotly.graph_objects绘图</h3>
<p>我们主要是通过参数 legendrank 来设置顺序 。注意：<strong>plotly的版本必须在V5.0及以上</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade plotly  <span class="comment"># 升级版本</span></span><br></pre></td></tr></table></figure>
<p>如果我们不使用legendrank参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fig = go.Figure()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加4个不同的轨迹数据</span></span><br><span class="line">fig.add_trace(go.Bar(name=<span class="string">"first"</span>, x=[<span class="string">"a"</span>, <span class="string">"b"</span>], y=[<span class="number">21</span>,<span class="number">27</span>]))</span><br><span class="line">fig.add_trace(go.Bar(name=<span class="string">"second"</span>, x=[<span class="string">"a"</span>, <span class="string">"b"</span>], y=[<span class="number">32</span>,<span class="number">18</span>]))</span><br><span class="line">fig.add_trace(go.Bar(name=<span class="string">"third"</span>, x=[<span class="string">"a"</span>, <span class="string">"b"</span>], y=[<span class="number">11</span>,<span class="number">32</span>]))</span><br><span class="line">fig.add_trace(go.Bar(name=<span class="string">"fourth"</span>, x=[<span class="string">"a"</span>, <span class="string">"b"</span>], y=[<span class="number">21</span>,<span class="number">13</span>]))</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4rr09sb3j61gy0pcwgb02.jpg" alt=""></p>
<p>上面图例出现的顺序就是first 、second、third、fourth的顺序，也就是在添加轨迹数据的顺序。</p>
<p>下面我们使用legendrank参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">fig = go.Figure()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加4个不同的轨迹数据</span></span><br><span class="line">fig.add_trace(go.Bar(name=<span class="string">"second"</span>,  <span class="comment"># 2</span></span><br><span class="line">                     x=[<span class="string">"a"</span>, <span class="string">"b"</span>],</span><br><span class="line">                     y=[<span class="number">32</span>,<span class="number">18</span>],</span><br><span class="line">                     legendrank=<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">fig.add_trace(go.Bar(name=<span class="string">"third"</span>,  <span class="comment"># 3</span></span><br><span class="line">                     x=[<span class="string">"a"</span>, <span class="string">"b"</span>],</span><br><span class="line">                     y=[<span class="number">11</span>,<span class="number">32</span>],</span><br><span class="line">                     legendrank=<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">fig.add_trace(go.Bar(name=<span class="string">"first"</span>,  <span class="comment"># 1</span></span><br><span class="line">                     x=[<span class="string">"a"</span>, <span class="string">"b"</span>],</span><br><span class="line">                     y=[<span class="number">21</span>,<span class="number">27</span>],</span><br><span class="line">                     legendrank=<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">fig.add_trace(go.Bar(name=<span class="string">"fourth"</span>,  <span class="comment"># 4</span></span><br><span class="line">                     x=[<span class="string">"a"</span>, <span class="string">"b"</span>],</span><br><span class="line">                     y=[<span class="number">21</span>,<span class="number">13</span>],</span><br><span class="line">                     legendrank=<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4rsx7zzvj61h60s20uc02.jpg" alt=""></p>
<p>添加trace的顺序不同是first、second等，实际上还是按照legendrank参数来排序</p>
<h2 id="显示和隐藏图例">显示和隐藏图例</h2>
<p>上面的所有图形在默认情况下是显示图例出来，我们也可以来进行隐藏：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 隐藏图例</span></span><br><span class="line"></span><br><span class="line">fig = px.scatter(</span><br><span class="line">    tips,</span><br><span class="line">    x=<span class="string">"total_bill"</span>,</span><br><span class="line">    y=<span class="string">"tip"</span>,</span><br><span class="line">    color=<span class="string">"sex"</span>,</span><br><span class="line">    symbol=<span class="string">"smoker"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">fig.update_layout(showlegend=<span class="literal">False</span>)  <span class="comment"># 隐藏图例元素</span></span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4rurzh2ej61g20rctb602.jpg" alt=""></p>
<h2 id="图例位置">图例位置</h2>
<p>图例默认情况下是在右边的，我们可以使用参数来改变图例位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认情况：图例在右上角</span></span><br><span class="line"></span><br><span class="line">fig = px.scatter(</span><br><span class="line">    tips,</span><br><span class="line">    x=<span class="string">"total_bill"</span>,</span><br><span class="line">    y=<span class="string">"tip"</span>,</span><br><span class="line">    size=<span class="string">"tip"</span>,</span><br><span class="line">    color=<span class="string">"sex"</span>,  <span class="comment"># 颜色和标记来同时区分</span></span><br><span class="line">    symbol=<span class="string">"smoker"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4rwhg4vlj61hw0sgq6z02.jpg" alt=""></p>
<p>通过参数的设置来改变图例的位置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认情况</span></span><br><span class="line"></span><br><span class="line">fig = px.scatter(</span><br><span class="line">    tips,</span><br><span class="line">    x=<span class="string">"total_bill"</span>,</span><br><span class="line">    y=<span class="string">"tip"</span>,</span><br><span class="line">    size=<span class="string">"tip"</span>,</span><br><span class="line">    color=<span class="string">"sex"</span>,  <span class="comment"># 颜色和标记来同时区分</span></span><br><span class="line">    symbol=<span class="string">"smoker"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过位置参数来改变</span></span><br><span class="line">fig.update_layout(legend=dict(</span><br><span class="line">    yanchor=<span class="string">"top"</span>,  <span class="comment"># y轴顶部</span></span><br><span class="line">    y=<span class="number">0.99</span>,</span><br><span class="line">    xanchor=<span class="string">"left"</span>,  <span class="comment"># x轴靠左</span></span><br><span class="line">    x=<span class="number">0.01</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4rxu5opyj61g00ssadz02.jpg" alt=""></p>
<h2 id="图例水平化">图例水平化</h2>
<p>默认情况图例是垂直显示，通过参数orientation来实现水平显示。当图例的分类情况很多的时候，这个水平化显示非常使用。</p>
<p>本案例使用的plotly中的gdp数据：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4ryl5ob2j614u0bo40502.jpg" alt=""></p>
<p>默认图例是垂直显示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">df = px.data.gapminder().query(<span class="string">"year==2007"</span>)  <span class="comment"># 选择2007数据</span></span><br><span class="line"></span><br><span class="line">fig = px.scatter(</span><br><span class="line">    df,  <span class="comment"># 数据框和x、y轴数据</span></span><br><span class="line">    x=<span class="string">"gdpPercap"</span>,</span><br><span class="line">    y=<span class="string">"lifeExp"</span>,</span><br><span class="line">    color=<span class="string">"continent"</span>,  <span class="comment"># 颜色</span></span><br><span class="line">    size=<span class="string">"pop"</span>,  <span class="comment"># 大小</span></span><br><span class="line">    size_max=<span class="number">45</span>)  <span class="comment"># 最大值</span></span><br><span class="line"></span><br><span class="line">fig.update_layout(legend=dict(</span><br><span class="line"><span class="comment">#     orientation="h",  # 控制水平显示</span></span><br><span class="line">    yanchor=<span class="string">"bottom"</span>,  <span class="comment"># 分别设置xy轴的位置和距离大小</span></span><br><span class="line">    y=<span class="number">1.02</span>,</span><br><span class="line">    xanchor=<span class="string">"right"</span>,</span><br><span class="line">    x=<span class="number">1</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4s0qmtlhj61hm0sogo102.jpg" alt=""></p>
<p><strong>下面我们来开启水平显示图例</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启水平显示</span></span><br><span class="line"></span><br><span class="line">fig = px.scatter(</span><br><span class="line">    df,</span><br><span class="line">    x=<span class="string">"gdpPercap"</span>,</span><br><span class="line">    y=<span class="string">"lifeExp"</span>,</span><br><span class="line">    color=<span class="string">"continent"</span>,</span><br><span class="line">    size=<span class="string">"pop"</span>,</span><br><span class="line">    size_max=<span class="number">45</span>)</span><br><span class="line"></span><br><span class="line">fig.update_layout(legend=dict(</span><br><span class="line">    orientation=<span class="string">"h"</span>,  <span class="comment"># 开启水平显示</span></span><br><span class="line">    yanchor=<span class="string">"bottom"</span>,</span><br><span class="line">    y=<span class="number">1.02</span>,</span><br><span class="line">    xanchor=<span class="string">"right"</span>,</span><br><span class="line">    x=<span class="number">1</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4s2gwcxej61fu0sagoc02.jpg" alt=""></p>
<h2 id="图例个性化显示">图例个性化显示</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">fig = px.scatter(</span><br><span class="line">    df,</span><br><span class="line">    x=<span class="string">"gdpPercap"</span>,</span><br><span class="line">    y=<span class="string">"lifeExp"</span>,</span><br><span class="line">    color=<span class="string">"continent"</span>,</span><br><span class="line">    size=<span class="string">"pop"</span>,</span><br><span class="line">    size_max=<span class="number">45</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fig.update_layout(</span><br><span class="line">    legend=dict(</span><br><span class="line">        x=<span class="number">.82</span>,  <span class="comment"># 设置图例位置</span></span><br><span class="line">        y=<span class="number">0</span>,</span><br><span class="line">        traceorder=<span class="string">"reversed"</span>,</span><br><span class="line">        title_font_family=<span class="string">"Times New Roman"</span>,  <span class="comment"># 图例标题字体</span></span><br><span class="line">        font=dict(  <span class="comment"># 图例字体</span></span><br><span class="line">            family=<span class="string">"Courier"</span>,</span><br><span class="line">            size=<span class="number">13</span>,</span><br><span class="line">            color=<span class="string">"red"</span>  <span class="comment"># 颜色：红色</span></span><br><span class="line">        ),</span><br><span class="line">        bgcolor=<span class="string">"LightSteelBlue"</span>,  <span class="comment"># 图例背景色</span></span><br><span class="line">        bordercolor=<span class="string">"Black"</span>,  <span class="comment"># 图例边框颜色和宽度</span></span><br><span class="line">        borderwidth=<span class="number">2</span></span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4s4119tfj61g40saq6502.jpg" alt=""></p>
<h2 id="Graph-Objects设置图例">Graph Objects设置图例</h2>
<p>下面的多个案例都是基于plotly.graph_objects来进行图例的设置：</p>
<h3 id="图例名称">图例名称</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fig = go.Figure()</span><br><span class="line"></span><br><span class="line">fig.add_trace(go.Scatter(</span><br><span class="line">    x=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">    y=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">    name=<span class="string">"图1"</span>  <span class="comment"># 图例名称</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">fig.add_trace(go.Scatter(</span><br><span class="line">    x=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">    y=[<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>],</span><br><span class="line">    name=<span class="string">"图2"</span>  <span class="comment"># 图例名称</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4s62fal0j61fg0ru76p02.jpg" alt=""></p>
<h3 id="图例标题">图例标题</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">fig = go.Figure()</span><br><span class="line"></span><br><span class="line">fig.add_trace(go.Scatter(</span><br><span class="line">    x=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">    y=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">    name=<span class="string">"图1"</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">fig.add_trace(go.Scatter(</span><br><span class="line">    x=[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>],</span><br><span class="line">    y=[<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>],</span><br><span class="line">    name=<span class="string">"图2"</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重点参数：设置图例标题</span></span><br><span class="line">fig.update_layout(legend_title_text=<span class="string">'图例标题'</span>)</span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4s721eslj61gw0pwq5g02.jpg" alt=""></p>
<h3 id="显示或隐藏图例">显示或隐藏图例</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> plotly.graph_objects <span class="keyword">as</span> go</span><br><span class="line"></span><br><span class="line">fig = go.Figure()</span><br><span class="line"></span><br><span class="line">fig.add_trace(go.Scatter(</span><br><span class="line">    x=list(range(<span class="number">5</span>)),</span><br><span class="line">    y=list(range(<span class="number">5</span>)),</span><br><span class="line">    showlegend=<span class="literal">False</span>  <span class="comment"># 不显示这个轨迹的图例</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fig.add_trace(go.Scatter(</span><br><span class="line">    x=list(range(<span class="number">5</span>)),</span><br><span class="line">    y=list(range(<span class="number">5</span>))[::<span class="number">-1</span>],</span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">fig.update_layout(showlegend=<span class="literal">True</span>) <span class="comment"># 整体图例显示</span></span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4s8ku91ej61gi0psq5l02.jpg" alt=""></p>
<h3 id="设置图例元素大小">设置图例元素大小</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> plotly.graph_objects <span class="keyword">as</span> go</span><br><span class="line"></span><br><span class="line">fig = go.Figure()</span><br><span class="line"></span><br><span class="line">fig.add_trace(go.Scatter(</span><br><span class="line">    x=list(range(<span class="number">5</span>)),</span><br><span class="line">    y=list(range(<span class="number">5</span>)),</span><br><span class="line">    mode=<span class="string">'markers+lines'</span>,  <span class="comment"># 模式的选择</span></span><br><span class="line">    marker=&#123;<span class="string">'size'</span>:<span class="number">10</span>&#125;  <span class="comment"># 标记大小</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">fig.add_trace(go.Scatter(</span><br><span class="line">    x=list(range(<span class="number">5</span>)),</span><br><span class="line">    y=[<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>],</span><br><span class="line">    mode=<span class="string">'lines+markers'</span>,</span><br><span class="line">    marker=&#123;<span class="string">'size'</span>:<span class="number">50</span>&#125;</span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">fig.update_layout(legend= &#123;<span class="string">'itemsizing'</span>: <span class="string">'constant'</span>&#125;)  <span class="comment"># trace 和constant两种设置</span></span><br><span class="line"></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p>当itemsizing取值为constant：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4s9w7dm9j61gq0raq5b02.jpg" alt=""></p>
<p>当itemsizing取值为trace：</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gv4sb9qewyj61g00r676k02.jpg" alt=""></p>

      
    </div>
    
    
    

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2021/10/05/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A5%9E%E5%99%A8Plotly%E7%9A%84%E5%9B%BE%E4%BE%8BLegend%E8%AF%A6%E8%A7%A3.html">可视化神器Plotly的图例Legend详解</a></p>
  <p><span>发布时间:</span>2021年10月05日 - 22:10</p>
  <p><span>原始链接:</span><a href="/2021/10/05/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A5%9E%E5%99%A8Plotly%E7%9A%84%E5%9B%BE%E4%BE%8BLegend%E8%AF%A6%E8%A7%A3.html" title="可视化神器Plotly的图例Legend详解">http://www.renpeter.cn/2021/10/05/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A5%9E%E5%99%A8Plotly%E7%9A%84%E5%9B%BE%E4%BE%8BLegend%E8%AF%A6%E8%A7%A3.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.renpeter.cn/2021/10/05/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A5%9E%E5%99%A8Plotly%E7%9A%84%E5%9B%BE%E4%BE%8BLegend%E8%AF%A6%E8%A7%A3.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	    });
    });  
</script>

      
</div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Coffee or Tea</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="PiQianChao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># 可视化</a>
          
            <a href="/tags/plotly/" rel="tag"># plotly</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/05/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E4%B9%8Btime%E6%A8%A1%E5%9D%97.html" rel="next" title="时间序列之time模块">
                <i class="fa fa-chevron-left"></i> 时间序列之time模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/06/30%E4%B8%AAPandas%E9%AB%98%E9%A2%91%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7.html" rel="prev" title="30个Pandas高频使用技巧">
                30个Pandas高频使用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cunshang.jpg"
                alt="PiQianChao" />
            
              <p class="site-author-name" itemprop="name">PiQianChao</p>
              <p class="site-description motion-element" itemprop="description">My Blog</p>
          </div>
            
           <iframe  frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=694660&auto=1&height=66"></iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">759</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pidada" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pichaochao1119@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Plotly高级绘图：玩转图例Legend"><span class="nav-number">1.</span> <span class="nav-text">Plotly高级绘图：玩转图例Legend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Plotly连载文章"><span class="nav-number">2.</span> <span class="nav-text">Plotly连载文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入库和数据"><span class="nav-number">3.</span> <span class="nav-text">导入库和数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图例元素个数"><span class="nav-number">4.</span> <span class="nav-text">图例元素个数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单个元素"><span class="nav-number">4.1.</span> <span class="nav-text">单个元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个元素组成的图例"><span class="nav-number">4.2.</span> <span class="nav-text">多个元素组成的图例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变图例名称"><span class="nav-number">5.</span> <span class="nav-text">改变图例名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置图例顺序"><span class="nav-number">6.</span> <span class="nav-text">设置图例顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过plotly-express绘图"><span class="nav-number">6.1.</span> <span class="nav-text">通过plotly_express绘图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过plotly-graph-objects绘图"><span class="nav-number">6.2.</span> <span class="nav-text">通过plotly.graph_objects绘图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示和隐藏图例"><span class="nav-number">7.</span> <span class="nav-text">显示和隐藏图例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图例位置"><span class="nav-number">8.</span> <span class="nav-text">图例位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图例水平化"><span class="nav-number">9.</span> <span class="nav-text">图例水平化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图例个性化显示"><span class="nav-number">10.</span> <span class="nav-text">图例个性化显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph-Objects设置图例"><span class="nav-number">11.</span> <span class="nav-text">Graph Objects设置图例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图例名称"><span class="nav-number">11.1.</span> <span class="nav-text">图例名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图例标题"><span class="nav-number">11.2.</span> <span class="nav-text">图例标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示或隐藏图例"><span class="nav-number">11.3.</span> <span class="nav-text">显示或隐藏图例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置图例元素大小"><span class="nav-number">11.4.</span> <span class="nav-text">设置图例元素大小</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">标签云</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
			<canvas width="250" height="250" id="resCanvas" style="width=100%">
				 <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSV/" rel="tag">CSV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JJ/" rel="tag">JJ</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KDE/" rel="tag">KDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kats/" rel="tag">Kats</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/" rel="tag">LaTex</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">65</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCA/" rel="tag">PCA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/" rel="tag">SVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/" rel="tag">Tool</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d3/" rel="tag">d3</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dash/" rel="tag">dash</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/highcharts/" rel="tag">highcharts</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaggle/" rel="tag">kaggle</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/" rel="tag">keras</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a><span class="tag-list-count">138</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plotly/" rel="tag">plotly</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/px/" rel="tag">px</a><span class="tag-list-count">35</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyecharts/" rel="tag">pyecharts</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyg2plot/" rel="tag">pyg2plot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">95</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaborn/" rel="tag">seaborn</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sklearn/" rel="tag">sklearn</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spider/" rel="tag">spider</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlzoo/" rel="tag">sqlzoo</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tableau/" rel="tag">tableau</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uci/" rel="tag">uci</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E8%81%94%E5%88%86%E6%9E%90/" rel="tag">关联分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99/" rel="tag">关联规则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB/" rel="tag">分类</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9F%9F%E9%93%BE/" rel="tag">区域链</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B7%E7%A7%AF/" rel="tag">卷积</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AC%E5%9B%9E%E7%8E%87/" rel="tag">召回率</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a><span class="tag-list-count">124</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE/" rel="tag">吴恩达</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BD%92/" rel="tag">回归</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" rel="tag">回归分析</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E9%87%91/" rel="tag">基金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E6%B1%A0/" rel="tag">天池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E5%85%B8/" rel="tag">字典</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%BC%E6%95%B0/" rel="tag">导数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" rel="tag">异常检测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AA%E7%8E%AF/" rel="tag">循环</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag">推荐系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">80</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">102</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" rel="tag">文本处理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3/" rel="tag">无监督</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag">无监督学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90/" rel="tag">时序分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/" rel="tag">时间序列</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">119</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E5%8C%96/" rel="tag">正则化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%9C%B3/" rel="tag">深圳</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E6%BC%82/" rel="tag">深漂</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/" rel="tag">激活函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag">特征工程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag">监督学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0/" rel="tag">相关系数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%AF%E5%88%86/" rel="tag">积分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%9E%E8%B5%9B/" rel="tag">竞赛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E5%BA%A6/" rel="tag">精度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%BA%E5%A4%B1%E5%80%BC/" rel="tag">缺失值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag">聚类</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" rel="tag">自我管理</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E8%90%A5/" rel="tag">运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="tag">逻辑回归</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E5%A4%8D%E5%80%BC/" rel="tag">重复值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%8D%E7%BB%B4/" rel="tag">降维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97/" rel="tag">随机森林</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag">集成学习</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%92%E6%98%A5/" rel="tag">青春</a><span class="tag-list-count">1</span></li></ul>
			</canvas>
			</div>
		</div>
	

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiQianChao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1141.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pidada.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.renpeter.cn/2021/10/05/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%A5%9E%E5%99%A8Plotly%E7%9A%84%E5%9B%BE%E4%BE%8BLegend%E8%AF%A6%E8%A7%A3.html';
          this.page.identifier = '2021/10/05/可视化神器Plotly的图例Legend详解.html';
          this.page.title = '可视化神器Plotly的图例Legend详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pidada.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
