<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pandas,可视化,px,深圳," />





  <link rel="alternate" href="/atom.xml" title="尤尔小屋" type="application/atom+xml" />






<meta name="description" content="深圳租房之旅 最近，利用Python爬取了某个网站上关于深圳租房的一些信息，获得了2000*12的数据，然后利用pandas及第三方的库进行了数据清洗、分析和可视化的操作，对深圳的租房现状有了初步分析。">
<meta name="keywords" content="pandas,可视化,px,深圳">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳租房之旅">
<meta property="og:url" content="http:&#x2F;&#x2F;www.renpeter.cn&#x2F;2020&#x2F;07&#x2F;03&#x2F;%E6%B7%B1%E5%9C%B3%E7%A7%9F%E6%88%BF%E4%B9%8B%E6%97%85.html">
<meta property="og:site_name" content="尤尔小屋">
<meta property="og:description" content="深圳租房之旅 最近，利用Python爬取了某个网站上关于深圳租房的一些信息，获得了2000*12的数据，然后利用pandas及第三方的库进行了数据清洗、分析和可视化的操作，对深圳的租房现状有了初步分析。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge3lpw9eaj31400u0he4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggdvlp3rzyj31mu0e4td5.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggdw4xztmuj30pe0i2juj.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggdzhmnsg8j30q20fujsy.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggdzjv9x3pj311g0hw0vm.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggdzp4xouhj31mc0ao0wl.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggdzoidop0j31de0asju2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggdzq5ixm4j30js0g675x.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggdzt7nbpfj30yu0c0my5.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggdztef4qfj30tg0n2q3z.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggdzx95wiyj311m0n4tav.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1ggdzxm4f9hj30w20o80v5.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge0mruwvwj31ip0u0n1g.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge0nod341j31k50u0gq4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge0pdrap0j317o0u0tcq.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge0rwg6rcj31cw0tyjug.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge1b1moo2j311y0u0jv8.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge1elckcxj31n30u0q5t.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge1e1rikcj31o00u0whk.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge1inzij1j31gp0u0787.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge1mawr9pj31ik0qu43t.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge1pnxdydj31jo0qcq7i.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge2rhqelaj31j40pyq62.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge2ul5f0jj30uj0u0aey.jpg">
<meta property="og:updated_time" content="2020-07-04T00:50:32.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;007S8ZIlgy1gge3lpw9eaj31400u0he4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    
    emojis: {
      className: 'github-emoji'
    }
  };
</script>



  <link rel="canonical" href="http://www.renpeter.cn/2020/07/03/深圳租房之旅.html"/>





  <title>深圳租房之旅 | 尤尔小屋</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

   <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/pidada" target="_blank" rel="noopener"><img style="position: absolute; top: 0; right: 0; border: 0" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_white_ffffff.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尤尔小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Foolish Stay Hungry</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.renpeter.cn/2020/07/03/%E6%B7%B1%E5%9C%B3%E7%A7%9F%E6%88%BF%E4%B9%8B%E6%97%85.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PiQianChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cunshang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尤尔小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深圳租房之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-03T20:55:24+08:00">
                2020-7-3
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/spider/" itemprop="url" rel="index">
                    <span itemprop="name">spider</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/03/%E6%B7%B1%E5%9C%B3%E7%A7%9F%E6%88%BF%E4%B9%8B%E6%97%85.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/07/03/深圳租房之旅.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="深圳租房之旅">深圳租房之旅</h3>
<p>最近，利用<code>Python</code>爬取了某个网站上关于深圳租房的一些信息，获得了<code>2000*12</code>的数据，然后利用<code>pandas</code>及第三方的库进行了数据清洗、分析和可视化的操作，对深圳的租房现状有了初步分析。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge3lpw9eaj31400u0he4.jpg" alt=""></p>
<a id="more"></a>
<blockquote>
<p>声明：数据仅用来学习，未用作任何商业用途</p>
</blockquote>
<h3 id="数据爬取">数据爬取</h3>
<p>本次的数据是通过爬虫从网上获取的。很久没有爬数据了，把以前写的代码打开看了下，直接拿过来改了很多需要的信息，还是可以直接跑出结果。网站也没有反爬措施，获得数据蛮顺利的</p>
<h4 id="导入各种库">导入各种库</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> plotly <span class="keyword">as</span> py</span><br><span class="line"><span class="keyword">import</span> plotly_express <span class="keyword">as</span> px</span><br><span class="line"><span class="keyword">from</span> plotly.subplots <span class="keyword">import</span> make_subplots  <span class="comment"># 画多个图</span></span><br><span class="line"><span class="keyword">import</span> plotly.graph_objects <span class="keyword">as</span> go</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> xlwt</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示所有列</span></span><br><span class="line"><span class="comment"># pd.set_option('display.max_columns', None)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#显示所有行</span></span><br><span class="line"><span class="comment"># pd.set_option('display.max_rows', None)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#设置value的显示长度为100，默认为50</span></span><br><span class="line"><span class="comment"># pd.set_option('max_colwidth',100)</span></span><br></pre></td></tr></table></figure>
<h4 id="代码">代码</h4>
<p>代码中涉及到很多爬虫中需要用到的知识点：</p>
<ul>
<li>请求头的设置</li>
<li>xpath的使用</li>
<li>将字典数据转成json格式，json包的使用</li>
<li>数据保存到excel中：xlwt的使用</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 本案例仅供学习使用，未用作任何商业用途</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Leyoujia</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1. 初始化url和headers</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.start_url = <span class="string">'https://shenzhen.leyoujia.com/zf/?n=&#123;&#125;'</span></span><br><span class="line">        self.headers = &#123;<span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5)  "</span>&#125;   <span class="comment"># 需要换成实际的请求头</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2. 得到全部的URL地址</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_url_list</span><span class="params">(self)</span>:</span></span><br><span class="line">        url_list = [self.start_url.format(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">101</span>)]   <span class="comment"># 构造URL地址的列表形式并返回</span></span><br><span class="line">        <span class="keyword">return</span> url_list</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3. 发送请求，获取响应</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_url</span><span class="params">(self, url)</span>:</span></span><br><span class="line">        <span class="comment">#print("parsing...", url)</span></span><br><span class="line">        response = requests.get(url=url, headers=self.headers)</span><br><span class="line">        <span class="keyword">return</span> response.content.decode(<span class="string">'utf-8'</span>, <span class="string">'ignore'</span>)  <span class="comment"># 返回的是解析内容</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4. 获取数据</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_content_list</span><span class="params">(self, html_str)</span>:</span></span><br><span class="line">        html = etree.HTML(html_str)</span><br><span class="line">        div_list = html.xpath(<span class="string">"/html/body/div[3]/div[2]/div[1]/div[5]/ul/li"</span>)</span><br><span class="line"></span><br><span class="line">        content_list = []</span><br><span class="line">        <span class="keyword">for</span> div <span class="keyword">in</span> div_list:</span><br><span class="line">                item = &#123;<span class="string">"layout"</span>:<span class="string">""</span>,<span class="string">"location"</span>:<span class="string">""</span>,<span class="string">"size"</span>:<span class="string">""</span>,<span class="string">"sizeInside"</span>:<span class="string">""</span>,</span><br><span class="line">                        <span class="string">"zhuangxiu"</span>:<span class="string">""</span>,<span class="string">"numberFloor"</span>:<span class="string">""</span>,<span class="string">"time"</span>:<span class="string">""</span>,<span class="string">"name"</span>:<span class="string">""</span>,<span class="string">"zone"</span>:<span class="string">""</span>,</span><br><span class="line">                        <span class="string">"position"</span>:<span class="string">""</span>,<span class="string">"way"</span>:<span class="string">""</span>,<span class="string">"money"</span>:<span class="string">""</span>&#125;</span><br><span class="line"></span><br><span class="line">                item[<span class="string">"layout"</span>] = div.xpath(<span class="string">".//div[2]/p[2]/span[1]/text()"</span>)</span><br><span class="line">                item[<span class="string">"location"</span>] = div.xpath(<span class="string">".//div[2]/p[2]/span[2]/text()"</span>)</span><br><span class="line">                item[<span class="string">"size"</span>] = div.xpath(<span class="string">".//div[2]/p[2]/span[3]/text()"</span>)</span><br><span class="line">                item[<span class="string">"sizeInside"</span>] = div.xpath(<span class="string">".//div[2]/p[2]/span[4]/text()"</span>)</span><br><span class="line"></span><br><span class="line">                item[<span class="string">"zhuangxiu"</span>] = div.xpath(<span class="string">".//div[2]/p[3]/span[1]/text()"</span>)</span><br><span class="line">                item[<span class="string">"numberFloor"</span>] = div.xpath(<span class="string">".//div[2]/p[3]/span[2]/text()"</span>)</span><br><span class="line">                item[<span class="string">"time"</span>] = div.xpath(<span class="string">".//div[2]/p[3]/span[3]/text()"</span>)</span><br><span class="line">                item[<span class="string">"name"</span>] = div.xpath(<span class="string">".//div[2]/p[4]/span[1]/a/text()"</span>)</span><br><span class="line">                item[<span class="string">"zone"</span>] = div.xpath(<span class="string">".//div[2]/p[4]/span[2]/a[1]/text()"</span>)</span><br><span class="line">                item[<span class="string">"position"</span>] = div.xpath(<span class="string">".//div[2]/p[4]/span[2]/a[2]/text()"</span>)</span><br><span class="line">                item[<span class="string">"money"</span>] = div.xpath(<span class="string">".//div[3]/p[1]/span/text()"</span>)</span><br><span class="line">                item[<span class="string">"way"</span>] = div.xpath(<span class="string">".//div[3]/p[2]/text()"</span>)</span><br><span class="line"></span><br><span class="line">                content_list.append(item)</span><br><span class="line">        <span class="keyword">return</span> content_list</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5. 保存数据</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_content_list</span><span class="params">(self, content_list)</span>:</span>  <span class="comment"># content_list是个列表，列表中的元素是item，item是个字典</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">"leyoujia.txt"</span>, <span class="string">"a"</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f :</span><br><span class="line">            <span class="keyword">for</span> content <span class="keyword">in</span> content_list:</span><br><span class="line">                f.write(json.dumps(content))</span><br><span class="line">                f.write(<span class="string">"\n"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 6. 数据保存到Excel中，使用xlwt（用于写入Excel中）</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save_to_excel</span><span class="params">(self, content_list)</span>:</span></span><br><span class="line">        workbook = xlwt.Workbook(encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">        sheet = workbook.add_sheet(<span class="string">'leyoujia'</span>) <span class="comment"># 设置表名</span></span><br><span class="line">        head = [<span class="string">"name"</span>,<span class="string">"layout"</span>,<span class="string">"location"</span>,<span class="string">"size"</span>,<span class="string">"sizeInside"</span>,<span class="string">"zhuangxiu"</span>,</span><br><span class="line">                <span class="string">"numberFloor"</span>,<span class="string">"time"</span>,<span class="string">"zone"</span>,<span class="string">"position"</span>,<span class="string">"money"</span>,<span class="string">"way"</span>]  <span class="comment"># 设置表头</span></span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> range(len(head)):</span><br><span class="line">            sheet.write(<span class="number">0</span>, h, head[h])</span><br><span class="line"></span><br><span class="line">        length=len(content_list)</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,length+<span class="number">1</span>):</span><br><span class="line">            sheet.write(j,<span class="number">0</span>,content_list[j<span class="number">-1</span>][<span class="string">"name"</span>])</span><br><span class="line">            sheet.write(j,<span class="number">1</span>,content_list[j<span class="number">-1</span>][<span class="string">"layout"</span>])</span><br><span class="line">            sheet.write(j,<span class="number">2</span>,content_list[j<span class="number">-1</span>][<span class="string">"location"</span>])</span><br><span class="line"></span><br><span class="line">            sheet.write(j,<span class="number">3</span>,content_list[j<span class="number">-1</span>][<span class="string">"size"</span>])</span><br><span class="line">            sheet.write(j,<span class="number">4</span>,content_list[j<span class="number">-1</span>][<span class="string">"sizeInside"</span>])</span><br><span class="line">            sheet.write(j,<span class="number">5</span>,content_list[j<span class="number">-1</span>][<span class="string">"zhuangxiu"</span>])</span><br><span class="line">            sheet.write(j,<span class="number">6</span>,content_list[j<span class="number">-1</span>][<span class="string">"numberFloor"</span>])</span><br><span class="line">            sheet.write(j,<span class="number">7</span>,content_list[j<span class="number">-1</span>][<span class="string">"time"</span>])</span><br><span class="line">            sheet.write(j,<span class="number">8</span>,content_list[j<span class="number">-1</span>][<span class="string">"zone"</span>])</span><br><span class="line">            sheet.write(j,<span class="number">9</span>,content_list[j<span class="number">-1</span>][<span class="string">"position"</span>])</span><br><span class="line">            sheet.write(j,<span class="number">10</span>,content_list[j<span class="number">-1</span>][<span class="string">"money"</span>])</span><br><span class="line">            sheet.write(j,<span class="number">11</span>,content_list[j<span class="number">-1</span>][<span class="string">"way"</span>])</span><br><span class="line"></span><br><span class="line">        workbook.save(<span class="string">'./leyoujia.xls'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 获得url_list</span></span><br><span class="line">        url_list = self.get_url_list()</span><br><span class="line">        content_lists = []</span><br><span class="line">        <span class="comment"># 在url_list中进行请求的发送，内容的获取以及保存数据</span></span><br><span class="line">        <span class="keyword">for</span> url <span class="keyword">in</span> url_list:</span><br><span class="line">            html_str = self.parse_url(url)</span><br><span class="line">            content_list = self.get_content_list(html_str)</span><br><span class="line">            self.save_content_list(content_list)   <span class="comment"># 保存content_list</span></span><br><span class="line">            content_lists.extend(content_list)  <span class="comment"># 将所有的content_list全部追加到content_lists</span></span><br><span class="line">        self.save_to_excel(content_lists)  <span class="comment"># 保存到excel中</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    leyoujia = Leyoujia()</span><br><span class="line">    leyoujia.main()</span><br></pre></td></tr></table></figure>
<h3 id="数据处理">数据处理</h3>
<h4 id="读取数据">读取数据</h4>
<p>将上面保存的数据读取从本地读取出来</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdvlp3rzyj31mu0e4td5.jpg" alt=""></p>
<h4 id="字段含义">字段含义</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">name: 小区的名字</span></span><br><span class="line"><span class="string">laytou：户型</span></span><br><span class="line"><span class="string">location：朝向</span></span><br><span class="line"><span class="string">size：房子建筑面积大小</span></span><br><span class="line"><span class="string">sizeInside：套内面积大小</span></span><br><span class="line"><span class="string">zhuangxiu：精装、豪装、普装、毛坯</span></span><br><span class="line"><span class="string">numberFloor：楼层数</span></span><br><span class="line"><span class="string">time：建成时间</span></span><br><span class="line"><span class="string">zone：区</span></span><br><span class="line"><span class="string">position：所在区的具体位置</span></span><br><span class="line"><span class="string">money：价格</span></span><br><span class="line"><span class="string">way：出租方式（整租或者合租）</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h4 id="原始数据信息">原始数据信息</h4>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdw4xztmuj30pe0i2juj.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdzhmnsg8j30q20fujsy.jpg" alt=""></p>
<h4 id="删除缺失值">删除缺失值</h4>
<p>使用的是dropna函数，两个重要的参数：</p>
<ul>
<li>axis：0表示行，1表示列</li>
<li>how：any表示至少有一个缺失值，all表示必须全部为缺失值</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdzjv9x3pj311g0hw0vm.jpg" alt=""></p>
<h3 id="字段处理">字段处理</h3>
<h4 id="为何处理">为何处理</h4>
<p>对于数据中的几个字段，我们需要的只是其中的数字信息，所以需要将它们从整个文本中提取出来。</p>
<h4 id="处理方法">处理方法</h4>
<p>根据表格中文本不同，介绍3种方法：</p>
<ul>
<li>通过<code>apply</code>函数</li>
<li>通过正则表达式来进行匹配</li>
<li>通过<code>replace</code>方法进行替换</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">df1 = df.copy()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式1：通过自定义的函数，传给apply方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">apply_size</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> float(x.split(<span class="string">"面积"</span>)[<span class="number">1</span>].split(<span class="string">"㎡"</span>)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">apply_sizeInside</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> float(x.split(<span class="string">"面积"</span>)[<span class="number">1</span>].split(<span class="string">"㎡"</span>)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">apply_way</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x.split(<span class="string">"|"</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">apply_room</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x.split(<span class="string">"室"</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">df1[<span class="string">"sizeInside"</span>] = df1[<span class="string">"sizeInside"</span>].apply(apply_sizeInside)</span><br><span class="line">df1[<span class="string">"size"</span>] = df1[<span class="string">"size"</span>].apply(apply_size)</span><br><span class="line">df1[<span class="string">"room"</span>] = df1[<span class="string">"layout"</span>].apply(apply_room)   <span class="comment"># 增加一列数据：卧室个数，从layout中分割出来</span></span><br><span class="line">df1[<span class="string">"way"</span>] = df1[<span class="string">"way"</span>].apply(apply_way)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式2：获取文本中的数据，正则表达式</span></span><br><span class="line">df1[<span class="string">"numberFloor"</span>] = df1[<span class="string">"numberFloor"</span>].map(<span class="keyword">lambda</span> str:re.findall(<span class="string">r"\d+"</span>,str)[<span class="number">0</span>]).astype(dtype=<span class="string">"int"</span>)     <span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方式3：将不需要的内容替换成空格，str.replace</span></span><br><span class="line">df1[<span class="string">"time"</span>] = df1[<span class="string">"time"</span>].str.replace(<span class="string">"年建成"</span>,<span class="string">""</span>).astype(dtype=<span class="string">"int"</span>)</span><br><span class="line"></span><br><span class="line">df1.head()</span><br></pre></td></tr></table></figure>
<h4 id="处理前后对比">处理前后对比</h4>
<p>处理前</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdzp4xouhj31mc0ao0wl.jpg" alt=""></p>
<p>处理后：增加了room字段</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdzoidop0j31de0asju2.jpg" alt=""></p>
<p>同时处理后的字段类型也发生了变化：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdzq5ixm4j30js0g675x.jpg" alt=""></p>
<h3 id="单个特征可视化">单个特征可视化</h3>
<h4 id="租房方式-way">租房方式-way</h4>
<p>对租房方式进行可视化：从数据和图形可以直接看出来，绝大多数的人还是<strong>选择整租</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdzt7nbpfj30yu0c0my5.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdztef4qfj30tg0n2q3z.jpg" alt=""></p>
<h4 id="区域-zone">区域-zone</h4>
<p>想对比每个区的房源出租情况，从数据和图形中看出来：</p>
<ul>
<li>福田作为CBD，房源最多；其次是龙华和龙岗，2个老工业区</li>
<li>南山作为科技中心，紧随其后</li>
<li>坪山、光明、盐田3个区比较落后，房源少</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdzx95wiyj311m0n4tav.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1ggdzxm4f9hj30w20o80v5.jpg" alt=""></p>
<h4 id="装修方式-zhuangxiu">装修方式-zhuangxiu</h4>
<p>通过不同的装修方式来分析对比各种房源的数量。不同的参数来实现颜色的变化；</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge0mruwvwj31ip0u0n1g.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge0nod341j31k50u0gq4.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge0pdrap0j317o0u0tcq.jpg" alt=""></p>
<blockquote>
<p>结论：房源最多的还是集中在<code>精装</code>和<code>普装</code>方式上</p>
</blockquote>
<h4 id="房子朝向-location">房子朝向-location</h4>
<p>比较房子的朝向来分析对房源数量的影响</p>
<p>前3名分别是：<strong>朝南、朝南北、朝北</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge0rwg6rcj31cw0tyjug.jpg" alt=""></p>
<h4 id="居室个数-room">居室个数-room</h4>
<p>房子里面卧室的个数对租房的影响，分析不同数量的占比</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge1b1moo2j311y0u0jv8.jpg" alt=""></p>
<h3 id="区与房价的关系">区与房价的关系</h3>
<p>在每个区的房租价格肯定是不同的，通过热力图来进行对比</p>
<p><strong>结论：南山和福田的房价整体是偏高的</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge1elckcxj31n30u0q5t.jpg" alt=""></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge1e1rikcj31o00u0whk.jpg" alt=""></p>
<h3 id="装修风格与房租价格关系">装修风格与房租价格关系</h3>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge1inzij1j31gp0u0787.jpg" alt=""></p>
<h3 id="时间与房租价格">时间与房租价格</h3>
<p>随着时间的不断变化，每个区域的房租价格也在跟着变化，通过散点图来观察每个区的价格分布</p>
<h4 id="关内">关内</h4>
<p>通过观察关内的数据分布，可以看到：</p>
<ul>
<li>南山和福田的整体价格高于罗湖和盐田</li>
<li>南山的均价几乎在20k左右</li>
<li>盐田的整体价格非常低</li>
<li>罗湖的价格比较平均，波动较小</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge1mawr9pj31ik0qu43t.jpg" alt="image-20200703201131031"></p>
<h4 id="关外">关外</h4>
<ul>
<li>关外的价格整体偏低，均价在10k不到</li>
<li>宝安和龙岗偶尔出现高价</li>
<li>坪山房价偏低</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge1pnxdydj31jo0qcq7i.jpg" alt=""></p>
<h3 id="多特征的可视化">多特征的可视化</h3>
<p>在这里以<strong>南山区</strong>进行分析</p>
<h4 id="作图数据">作图数据</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用于制作小提琴图</span></span><br><span class="line"></span><br><span class="line">nanshan = df1[df1[<span class="string">"zone"</span>] == <span class="string">"南山"</span>]</span><br><span class="line">nanshan</span><br><span class="line"><span class="comment"># 用于制作柱状图</span></span><br><span class="line"></span><br><span class="line">nanshan_position = nanshan[<span class="string">"position"</span>].value_counts().reset_index().rename(columns=&#123;<span class="string">"index"</span>:<span class="string">"position"</span>,<span class="string">"position"</span>:<span class="string">"number"</span>&#125;)</span><br><span class="line">nanshan_position</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于饼图的制作</span></span><br><span class="line"></span><br><span class="line">nanshan_room = nanshan[<span class="string">"room"</span>].value_counts().reset_index().rename(columns=&#123;<span class="string">"index"</span>:<span class="string">"room"</span>,<span class="string">"room"</span>:<span class="string">"number"</span>&#125;)</span><br><span class="line">nanshan_room</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于散点图的制作</span></span><br><span class="line">px.scatter(nanshan,x=<span class="string">"numberFloor"</span>,y=<span class="string">"money"</span>,color=<span class="string">"position"</span>,color_continuous_scale=<span class="string">'Inferno'</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge2rhqelaj31j40pyq62.jpg" alt=""></p>
<h4 id="多特征-多图">多特征-多图</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">position_list = nanshan_position.position.tolist()</span><br><span class="line"></span><br><span class="line">fig = make_subplots(rows=<span class="number">2</span>, cols=<span class="number">2</span>,  <span class="comment"># 1*2的子图</span></span><br><span class="line">                    subplot_titles=(<span class="string">"南山区房源分布"</span>,<span class="string">"南山区租房价格分布"</span>),</span><br><span class="line">                    specs=[[&#123;<span class="string">"type"</span>: <span class="string">"xy"</span>&#125;, &#123;<span class="string">"type"</span>: <span class="string">"xy"</span>&#125;],  <span class="comment"># 每个子图的类型</span></span><br><span class="line">                           [&#123;<span class="string">"type"</span>: <span class="string">"domain"</span>&#125;, &#123;<span class="string">"type"</span>: <span class="string">"xy"</span>&#125;]]</span><br><span class="line">                   )</span><br><span class="line"><span class="comment"># 柱状图</span></span><br><span class="line">fig.add_trace(go.Bar(x=position_list,  <span class="comment"># x=nanshan_position.position.tolist()</span></span><br><span class="line">                     y=nanshan_position.number.tolist(),</span><br><span class="line">                     text=nanshan_position.number.tolist(),   <span class="comment"># 文本显示在外面</span></span><br><span class="line">                     textposition=<span class="string">'outside'</span></span><br><span class="line">                    ),row=<span class="number">1</span>,col=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 小提琴图</span></span><br><span class="line"><span class="keyword">for</span> position <span class="keyword">in</span> position_list:</span><br><span class="line">    fig.add_trace(go.Violin(x=nanshan[<span class="string">'position'</span>][nanshan[<span class="string">'position'</span>] == position],</span><br><span class="line">                            y=nanshan[<span class="string">'money'</span>][nanshan[<span class="string">'position'</span>] == position],</span><br><span class="line">                            name=position,box_visible=<span class="literal">True</span>,meanline_visible=<span class="literal">True</span>),</span><br><span class="line">                            row=<span class="number">1</span>, col=<span class="number">2</span></span><br><span class="line">                           )</span><br><span class="line"><span class="comment"># 饼图</span></span><br><span class="line">fig.add_trace(go.Pie(labels=nanshan_room.room.tolist(),</span><br><span class="line">                    values=nanshan_room.number.tolist(),</span><br><span class="line">                    textinfo=<span class="string">'label+percent'</span>,  <span class="comment"># 将labels也显示出来</span></span><br><span class="line">                    textposition=<span class="string">"auto"</span>),    <span class="comment"># 信息是否显示，显示在哪里？</span></span><br><span class="line">             row=<span class="number">2</span>,col=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 折线图</span></span><br><span class="line">fig.add_trace(go.Scatter(x=nanshan.numberFloor.tolist(),</span><br><span class="line">                         y=nanshan.money.tolist(),</span><br><span class="line">                         mode=<span class="string">'markers+text'</span>,</span><br><span class="line">                         marker=dict(size=<span class="number">6</span>,</span><br><span class="line">                                     color=nanshan.money.tolist(),</span><br><span class="line">                                     colorscale=<span class="string">"haline"</span>),</span><br><span class="line">                        ),</span><br><span class="line">             row=<span class="number">2</span>,col=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># fig.update_traces(textposition="outside")</span></span><br><span class="line">fig.update_layout(title_text=<span class="string">"南山区租房情况"</span>,  <span class="comment"># 两个图的总标题（左上角）</span></span><br><span class="line">                  height=<span class="number">1000</span>,width=<span class="number">1000</span>,</span><br><span class="line">                  showlegend=<span class="literal">False</span>)  <span class="comment"># 隐藏右边的图例</span></span><br><span class="line">fig.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gge2ul5f0jj30uj0u0aey.jpg" alt=""></p>
<p><strong>其他区域的图形可以通过类似的方法</strong></p>

      
    </div>
    
    
    

<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/07/03/%E6%B7%B1%E5%9C%B3%E7%A7%9F%E6%88%BF%E4%B9%8B%E6%97%85.html">深圳租房之旅</a></p>
  <p><span>发布时间:</span>2020年07月03日 - 20:07</p>
  <p><span>原始链接:</span><a href="/2020/07/03/%E6%B7%B1%E5%9C%B3%E7%A7%9F%E6%88%BF%E4%B9%8B%E6%97%85.html" title="深圳租房之旅">http://www.renpeter.cn/2020/07/03/%E6%B7%B1%E5%9C%B3%E7%A7%9F%E6%88%BF%E4%B9%8B%E6%97%85.html</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.renpeter.cn/2020/07/03/%E6%B7%B1%E5%9C%B3%E7%A7%9F%E6%88%BF%E4%B9%8B%E6%97%85.html"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	  $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	    });
    });  
</script>

      
</div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Coffee or Tea</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="PiQianChao WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
            <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># 可视化</a>
          
            <a href="/tags/px/" rel="tag"># px</a>
          
            <a href="/tags/%E6%B7%B1%E5%9C%B3/" rel="tag"># 深圳</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/29/plotly-express-11-plotly%E5%AE%9E%E7%8E%B0%E6%9F%B1%E7%8A%B6%E5%9B%BE.html" rel="next" title="plotly-express-11-plotly实现柱状图">
                <i class="fa fa-chevron-left"></i> plotly-express-11-plotly实现柱状图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/04/plotly-express-12-plotly%E5%AE%9E%E7%8E%B0%E5%A4%9A%E5%AD%90%E5%9B%BE.html" rel="prev" title="plotly-express-12-plotly实现多子图">
                plotly-express-12-plotly实现多子图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cunshang.jpg"
                alt="PiQianChao" />
            
              <p class="site-author-name" itemprop="name">PiQianChao</p>
              <p class="site-description motion-element" itemprop="description">My Blog</p>
          </div>
            
           <iframe  frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=694660&auto=1&height=66"></iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">653</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pidada" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pichaochao1119@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#深圳租房之旅"><span class="nav-number">1.</span> <span class="nav-text">深圳租房之旅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据爬取"><span class="nav-number">2.</span> <span class="nav-text">数据爬取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入各种库"><span class="nav-number">2.1.</span> <span class="nav-text">导入各种库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">2.2.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据处理"><span class="nav-number">3.</span> <span class="nav-text">数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读取数据"><span class="nav-number">3.1.</span> <span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字段含义"><span class="nav-number">3.2.</span> <span class="nav-text">字段含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原始数据信息"><span class="nav-number">3.3.</span> <span class="nav-text">原始数据信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除缺失值"><span class="nav-number">3.4.</span> <span class="nav-text">删除缺失值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段处理"><span class="nav-number">4.</span> <span class="nav-text">字段处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为何处理"><span class="nav-number">4.1.</span> <span class="nav-text">为何处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理方法"><span class="nav-number">4.2.</span> <span class="nav-text">处理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理前后对比"><span class="nav-number">4.3.</span> <span class="nav-text">处理前后对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单个特征可视化"><span class="nav-number">5.</span> <span class="nav-text">单个特征可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#租房方式-way"><span class="nav-number">5.1.</span> <span class="nav-text">租房方式-way</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区域-zone"><span class="nav-number">5.2.</span> <span class="nav-text">区域-zone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装修方式-zhuangxiu"><span class="nav-number">5.3.</span> <span class="nav-text">装修方式-zhuangxiu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#房子朝向-location"><span class="nav-number">5.4.</span> <span class="nav-text">房子朝向-location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#居室个数-room"><span class="nav-number">5.5.</span> <span class="nav-text">居室个数-room</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区与房价的关系"><span class="nav-number">6.</span> <span class="nav-text">区与房价的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装修风格与房租价格关系"><span class="nav-number">7.</span> <span class="nav-text">装修风格与房租价格关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间与房租价格"><span class="nav-number">8.</span> <span class="nav-text">时间与房租价格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关内"><span class="nav-number">8.1.</span> <span class="nav-text">关内</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关外"><span class="nav-number">8.2.</span> <span class="nav-text">关外</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多特征的可视化"><span class="nav-number">9.</span> <span class="nav-text">多特征的可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作图数据"><span class="nav-number">9.1.</span> <span class="nav-text">作图数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多特征-多图"><span class="nav-number">9.2.</span> <span class="nav-text">多特征-多图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	
	
		<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
		<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
		<div class="widget-wrap">
			<h3 class="widget-title">标签云</h3>
			<div id="myCanvasContainer" class="widget tagcloud">
			<canvas width="250" height="250" id="resCanvas" style="width=100%">
				 <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IC/" rel="tag">IC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JJ/" rel="tag">JJ</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">62</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/" rel="tag">Tool</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/d3/" rel="tag">d3</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dash/" rel="tag">dash</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/highcharts/" rel="tag">highcharts</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaggle/" rel="tag">kaggle</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a><span class="tag-list-count">100</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plotly/" rel="tag">plotly</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/px/" rel="tag">px</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyecharts/" rel="tag">pyecharts</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyg2plot/" rel="tag">pyg2plot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">88</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spider/" rel="tag">spider</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlzoo/" rel="tag">sqlzoo</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tableau/" rel="tag">tableau</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/" rel="tag">互联网</a><span class="tag-list-count">38</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A7%E5%93%81/" rel="tag">产品</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9F%9F%E9%93%BE/" rel="tag">区域链</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a><span class="tag-list-count">110</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE/" rel="tag">吴恩达</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E9%87%91/" rel="tag">基金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E5%85%B8/" rel="tag">字典</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag">推荐系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">36</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">101</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/" rel="tag">时间序列</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">73</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%9C%B3/" rel="tag">深圳</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E6%BC%82/" rel="tag">深漂</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">51</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E7%AE%A1%E7%90%86/" rel="tag">自我管理</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E8%90%A5/" rel="tag">运营</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%85%E8%AF%BB/" rel="tag">阅读</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B1%BC%E5%A4%B4%E8%B1%86%E8%85%90%E6%B1%A4/" rel="tag">鱼头豆腐汤</a><span class="tag-list-count">1</span></li></ul>
			</canvas>
			</div>
		</div>
	

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PiQianChao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共921.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pidada.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.renpeter.cn/2020/07/03/%E6%B7%B1%E5%9C%B3%E7%A7%9F%E6%88%BF%E4%B9%8B%E6%97%85.html';
          this.page.identifier = '2020/07/03/深圳租房之旅.html';
          this.page.title = '深圳租房之旅';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pidada.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  




<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
